; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.11
	sensirion/Sensirion I2C SCD4x@^0.4.0
	sensirion/Sensirion Core@^0.7.1
	knolleary/PubSubClient@^2.8
	tzapu/WiFiManager@^2.0.17
	bblanchon/ArduinoJson@^7.2.1
monitor_speed = 115200
upload_speed = 921500
board_build.filesystem = littlefs

[env:flipper]
board = adafruit_feather_esp32s2
platform = espressif32
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.11
	sensirion/Sensirion I2C SCD4x@^0.4.0
	sensirion/Sensirion Core@^0.7.1
	knolleary/PubSubClient@^2.8
	tzapu/WiFiManager@^2.0.17
	bblanchon/ArduinoJson@^7.2.1
monitor_speed = 115200
upload_speed = 921500

[env:s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.11
	sensirion/Sensirion I2C SCD4x@^0.4.0
	sensirion/Sensirion Core@^0.7.1
	knolleary/PubSubClient@^2.8
	tzapu/WiFiManager@^2.0.17
	bblanchon/ArduinoJson@^7.2.1
monitor_speed = 115200
upload_speed = 921500
board_build.filesystem = littlefs